DATABASE__URL="postgresql+asyncpg://user:password@host:port/name"
DATABASE__USER="user"
DATABASE__PASSWORD="password"
DATABASE__HOST="host"
DATABASE__PORT=5432
DATABASE__NAME="name"

ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET="SOME_SECRET"
ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET="SOME_SECRET"